name: Deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        description: Deployment environment
        required: true
        type: choice
        options:
          - dev
          - staging
          - prod
      confirm:
        description: Confirm production deployment
        required: false
        default: 'false'
        type: boolean
  release:
    types: [published]

permissions:
  contents: write
  id-token: write

jobs:
  validate:
    name: Validate Deployment
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/setup-raja
        with:
          python-version: '3.12'
          install-extras: dev,aws

      - name: Install AWS CDK CLI
        run: npm install -g aws-cdk

      - name: Quality checks
        run: ./poe check

      - name: Unit tests
        run: ./poe test-unit

      - name: Build
        run: ./poe build

      - name: CDK synth
        run: ./poe cdk-synth

  deploy:
    name: Deploy to Environment
    runs-on: ubuntu-latest
    needs: validate
    environment: ${{ inputs.environment || 'prod' }}
    steps:
      - name: Validate production confirmation
        if: ${{ github.event_name == 'workflow_dispatch' && (inputs.environment || 'prod') == 'prod' && inputs.confirm != true }}
        run: |
          echo "Production deployment requires confirm=true"
          exit 1

      - uses: ./.github/actions/setup-raja
        with:
          python-version: '3.12'
          install-extras: dev,aws

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/GitHubActionsRoleRaja-${{ inputs.environment || 'prod' }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Install AWS CDK CLI
        run: npm install -g aws-cdk

      - name: CDK diff
        run: ./poe cdk-diff

      - name: Deploy
        run: ./poe cdk-deploy

      - name: Load policies
        run: ./poe load-policies

      - name: Compile policies
        run: ./poe compile-policies

      - name: Capture outputs
        run: |
          cd infra
          cdk outputs --json > cdk-outputs.json

      - name: Export API URL
        shell: bash
        run: |
          python - <<'PY' >> "$GITHUB_ENV"
          import json
          data = json.load(open("infra/cdk-outputs.json"))
          values = {}
          for stack in data.values():
            values.update(stack)
          api_url = values.get("ApiUrl")
          if api_url:
            print(f"RAJA_API_URL={api_url}")
          PY

      - name: Smoke test
        run: |
          if [ -z "$RAJA_API_URL" ]; then
            echo "Missing RAJA_API_URL"
            exit 1
          fi
          curl -f "${RAJA_API_URL}health"

      - name: Tag deployment
        run: |
          tag="deploy-${{ inputs.environment || 'prod' }}-${{ github.run_number }}"
          git tag "$tag"
          git push origin "$tag"

  verify:
    name: Verify Deployment
    runs-on: ubuntu-latest
    needs: deploy
    environment: ${{ inputs.environment || 'prod' }}
    steps:
      - uses: ./.github/actions/setup-raja
        with:
          python-version: '3.12'
          install-extras: dev,aws

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/GitHubActionsRoleRaja-${{ inputs.environment || 'prod' }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Install AWS CDK CLI
        run: npm install -g aws-cdk

      - name: Capture outputs
        run: |
          cd infra
          cdk outputs --json > cdk-outputs.json

      - name: Export API URL
        shell: bash
        run: |
          python - <<'PY' >> "$GITHUB_ENV"
          import json
          data = json.load(open("infra/cdk-outputs.json"))
          values = {}
          for stack in data.values():
            values.update(stack)
          api_url = values.get("ApiUrl")
          if api_url:
            print(f"RAJA_API_URL={api_url}")
          PY

      - name: Health check
        run: |
          if [ -z "$RAJA_API_URL" ]; then
            echo "Missing RAJA_API_URL"
            exit 1
          fi
          curl -f "${RAJA_API_URL}health"
